#LOGIN
LOGIN_FAILED_MSG = Login failed!
LOGIN_FAILED_INVALID_INPUT_DES = Invalid input
LOGIN_FAILED_INVALID_CREDENTIAL_DES = Cannot connect to Active Directory using the provided credential. Please verify your Active Directory and credential details.
LOGIN_FAILED_NO_SECURITY_GROUPS_DES = Cannot find security groups details in properties file.

DB_FAILED_MSG = Unable to connect to Database!
DB_FAILED_DES = Please verify your Database details.

UNAUTHORIZED_MSG = Unauthorized!
UNAUTHORIZED_DES = You do not have the permission to access this tool.

#MANAGE RECORD_CATEGORY
RECORD_CATEGORY_SUCCESSFUL_MSG = Successful!
RECORD_CATEGORY_SUCCESSFUL_CREATE_DES = New record category has been created.
RECORD_CATEGORY_SUCCESSFUL_UPDATE_DES = Selected record category has been updated.
RECORD_CATEGORY_SUCCESSFUL_DELETE_DES = Selected record category has been deleted.


RECORD_CATEGORY_INVALID_INPUT_MSG = Invalid input!
RECORD_CATEGORY_DUPLICATE_MSG = Duplicate!
RECORD_CATEGORY_DUPLICATE_DES = This category has already existed.

#MANAGE ACTIVITY
ACTIVITY_SUCCESSFUL_MSG = Successful!
ACTIVITY_SUCCESSFUL_CREATE_DES = New activity has been created.
ACTIVITY_SUCCESSFUL_UPDATE_DES = Activity has been updated.
ACTIVITY_SUCCESSFUL_DELETE_DES = Selected activity has been deleted.
ACTIVITY_SUCCESSFUL_ACTIVATE_DES = Selected activity has been activated.
ACTIVITY_SUCCESSFUL_DEACTIVATE_DES = Selected activity has been deactivated.

ACTIVITY_INVALID_INPUT_MSG = Invalid input!
ACTIVITY_DUPLICATE_MSG = Duplicate!
ACTIVITY_DUPLICATE_DES = This activity has already existed.
ACTIVITY_ASSOCIATED_CATEGORIES_MSG = Cannot delete!
ACTIVITY_ASSOCIATED_CATEGORIES_DES = This activity is still associated with one or more categories. Please delete those categories first.
ACTIVITY_DEPARTMENT_CASCADE_MSG = Unexpected Error!
ACTIVITY_DEPARTMENT_CASCADE_DES = Cannot auto-update activity's categories department of record. Please contact administrator.

#MANAGE ACTIVITY DETAIL
ACTIVITY_DETAIL_SUCCESSFUL_MSG = Successful!
ACTIVITY_DETAIL_SUCCESSFUL_CREATE_DES = New activity detail has been created.
ACTIVITY_DETAIL_SUCCESSFUL_UPDATE_DES = Activity detail has been updated.
ACTIVITY_DETAIL_SUCCESSFUL_DELETE_DES = Selected activity detail has been deleted.

ACTIVITY_DETAIL_INVALID_INPUT_MSG = Invalid input!
ACTIVITY_DETAIL_DUPLICATE_MSG = Duplicate!
ACTIVITY_DETAIL_DUPLICATE_DES = This detail has already existed for this activity.

#MANAGE DEPARTMENT OF RECORD
DEPARTMENT_SUCCESSFUL_MSG = Successful!
DEPARTMENT_SUCCESSFUL_CREATE_DES = New department of record has been created.
DEPARTMENT_SUCCESSFUL_UPDATE_DES = Selected department of record has been updated.
DEPARTMENT_SUCCESSFUL_DELETE_DES = Selected department of record has been deleted.

DEPARTMENT_INVALID_INPUT_MSG = Invalid input!
DEPARTMENT_DUPLICATE_MSG = Duplicate!
DEPARTMENT_DUPLICATE_DES = Department of record name existed
DEPARTMENT_INVALID_EMAIL_DES = The email specified is invalid.
DEPARTMENT_ASSOCIATED_ACTIVITY_MSG = Cannot delete!
DEPARTMENT_ASSOCIATED_ACTIVITY_DES = This department of record is still associated with one or more activities. Please delete those activities first.
DEPARTMENT_ASSOCIATED_CATEGORIES_MSG = Cannot delete!
DEPARTMENT_ASSOCIATED_CATEGORIES_DES = This department of record is still associated with one or more categories. Please delete those categories first.

#DIRTY
RECORD_DIRTY_MSG = Outdated data!
RECORD_DIRTY_DES = The record you chose to edit had been modified by other session. Changes have been reflected in the form. Please review your update.

#DELETED
RECORD_DELETED_MSG = Outdated data!
RECORD_DELETED_DES = The record you chose to edit had been deleted by other session.

#ACTIVITY DELETED
ACTIVITY_DELETED_MSG = Activity deleted!
ACTIVITY_DELETED_DES = The activity you are working on had been deleted by other session.

#EXCEPTION
UNEXPECTED_ERROR_MSG = Unexpected error!
UNEXPECTED_ERROR_DES = Please contact administrator.

#CONTEXT HELPER
VIEW_CAT1 = User can view all categories in a table with pagination.
VIEW_CAT2 = Categories can be sorted and filtered by available columns.

CREATE_CAT1 = On clicking the new button, user can access the form to create new record category.
CREATE_CAT2 = User can only select Activity on choosing Complex category type. In such case, category's department will be inherited from activity's department.
CREATE_CAT3 = Category name must be unique.

EDIT_CAT1 = On clicking the edit button of each category's row, user can access the form to edit record category.
EDIT_CAT2 = User can edit all information of category except the category name.

DELETE_CAT1 = On clicking the delete button on each category's row, user can delete that category. 
DELETE_CAT2 = Only administrators are allowed to perform this action. 
DELETE_CAT3 = This action cannot be reversed.

VIEW_ACT1 = User can view all activities in a table with pagination.
VIEW_ACT2 = Activities can be sorted and filtered by available columns.

CREATE_ACT1 = On clicking the new button, user can access the form to create new activity.
CREATE_ACT2 = Activity name must be unique.

EDIT_ACT1 = On clicking the edit button of each activity's row, user can access the activity detail page to edit activity.

DELETE_ACT1 = On clicking the delete button on each activity's row, user can delete that activity. 
DELETE_ACT2 = User cannot delete an activity with categories associated with it.
DELETE_ACT3 = Only administrators are allowed to perform this action. 
DELETE_ACT4 = This action cannot be reversed.

EDIT_ACT_INFO1 = On clicking the edit button, user can access the form to edit activity information.
EDIT_ACT_INFO2 = Only administrators are allowed to perform this action.

CREATE_ACT_DETAIL1 = On clicking the new button above activity detail table, user can access the form to create new activity detail.
CREATE_ACT_DETAIL2 = A combination of title, reference and date must be unique for each activity detail

EDIT_ACT_DETAIL1 = On clicking the edit button on each activity detail's row, user can access the form to edit that detail.

DELETE_ACT_DETAIL1 = On clicking the delete button on each activity detail's row, user can delete that detail.
DELETE_ACT_DETAIL2 = This action cannot be reversed.

VIEW_DEP1 = User can view all departments of record in a table with pagination.
VIEW_DEP2 = Departments of record can be sorted and filtered by available columns.

CREATE_DEP1 = On clicking the new button, user can access the form to create new department of record.
CREATE_DEP2 = Department of record name must be unique.

EDIT_DEP1 = On clicking the edit button on each department of record's row, user can edit the functional mailbox of the department of record.

DELETE_DEP1 = On clicking the delete button on each department of record's row, user can delete that department.
DELETE_DEP2 = User cannot delete a department of record with activities or categories associated with it.
DELETE_DEP3 = Only administrators are allowed to perform this action.
DELETE_DEP4 = This action cannot be reversed.