#RECORD MANAGEMENT TOOL PROPERTIES FILE

#--------------------------------------------------------------------------------------------------------------------------------
#SQL Server Properties
#--------------------------------------------------------------------------------------------------------------------------------

driver = oracle.jdbc.driver.OracleDriver
db-server = VM-MINH-PC
db-port = 1521
sid = ORCL
service-name = genorcl02.qapf1.qalab01.nextlabs.com
connection-string = jdbc:oracle:thin:@VM-MINH-PC:1521:ORCL
sql-user = rmtadmin
sql-password = Nextlabs123

#--------------------------------------------------------------------------------------------------------------------------------
#AD Server Properties
#--------------------------------------------------------------------------------------------------------------------------------

ad-server = 54.69.159.68
ad-port = 389
ssl-authentication = false
ldap-domain-name = DC=labs04,DC=nextlabs,DC=com
edit-account-name = Administrator@labs04.nextlabs.com
edit-account-password = 123next!

#--------------------------------------------------------------------------------------------------------------------------------
#Security Groups
#--------------------------------------------------------------------------------------------------------------------------------

record-officers-group = RMT Record Officers
administrators-group = RMT Administrators